pages/data.json (before)
---
layout: null
permalink: /data.json
---
[
    {
        "name": "MSR Technical Papers",
        "deadline": "2024-11-09",
        "url": "https://2025.msrconf.org/"
    },    {
        "name": "MSR Mining Challenge Proposals",
        "deadline": "2024-12-06",
        "url": "https://2025.msrconf.org/track/msr-2025-mining-challenge"
    },
    {
        "name": "ISSTA Technical Papers",
        "deadline": "2024-10-31",
        "url": "https://conf.researchr.org/home/issta-2025"
    },
    {
        "name": "SANER Research Papers",
        "deadline": "2024-10-04",
        "url": "https://conf.researchr.org/home/saner-2025"
    },
    {
        "name": "ICST Research Papers",
        "deadline": "2024-09-25",
        "url": "https://conf.researchr.org/home/icst-2025"
    },
    {
        "name": "OOPSLA Research Papers (R1)",
        "deadline": "2024-10-15",
        "url": "https://2025.splashcon.org"
    },
    {
        "name": "OOPSLA Research Papers (R2)",
        "deadline": "2025-03-25",
        "url": "https://2025.splashcon.org"
    },
    {
        "name": "ICSE NIER",
        "deadline": "2024-10-10",
        "url": "https://conf.researchr.org/track/icse-2025/icse-2025-nier"
    },
    {
        "name": "ICSME Research Track",
        "deadline": "2025-03-06",
        "url": "https://conf.researchr.org/track/icsme-2025/icsme-2025-papers"
    },
    {
        "name": "ICSE Research Track - First Cycle",
        "deadline": "2025-03-07",
        "url": "https://conf.researchr.org/track/icse-2026"
    },
    {
        "name": "ICSE Research Track - Second Cycle",
        "deadline": "2025-07-11",
        "url": "https://conf.researchr.org/track/icse-2026"
    },    
    {
        "name": "ASE Research Track",
        "deadline": "2025-05-30",
        "url": "https://conf.researchr.org/track/ase-2025/ase-2025-papers"
    }



]

pages/data.json (after)
---
layout: null
permalink: /data.json
---
[
    {
        "name": "MSR Technical Papers",
        "deadline": "2024-11-09",
        "url": "https://2025.msrconf.org/"
    },    {
        "name": "MSR Mining Challenge Proposals",
        "deadline": "2024-12-06",
        "url": "https://2025.msrconf.org/track/msr-2025-mining-challenge"
    },
    {
        "name": "ISSTA Technical Papers",
        "deadline": "2024-10-31",
        "url": "https://conf.researchr.org/home/issta-2025"
    },
    {
        "name": "SANER Research Papers",
        "deadline": "2024-10-04",
        "url": "https://conf.researchr.org/home/saner-2025"
    },
    {
        "name": "ICST Research Papers",
        "deadline": "2024-09-25",
        "url": "https://conf.researchr.org/home/icst-2025"
    },
    {
        "name": "OOPSLA Research Papers (R1)",
        "deadline": "2024-10-15",
        "url": "https://2025.splashcon.org"
    },
    {
        "name": "OOPSLA Research Papers (R2)",
        "deadline": "2025-03-25",
        "url": "https://2025.splashcon.org"
    },
    {
        "name": "ICSE NIER",
        "deadline": "2024-10-10",
        "url": "https://conf.researchr.org/track/icse-2025/icse-2025-nier"
    },
    {
        "name": "ICSME Research Track",
        "deadline": "2025-03-06",
        "url": "https://conf.researchr.org/track/icsme-2025/icsme-2025-papers"
    },
    {
        "name": "ICSE Research Track - First Cycle",
        "deadline": "2025-03-07",
        "url": "https://conf.researchr.org/track/icse-2026"
    },
    {
        "name": "ICSE Research Track - Second Cycle",
        "deadline": "2025-07-11",
        "url": "https://conf.researchr.org/track/icse-2026"
    },    
    {
        "name": "ASE Research Track",
        "deadline": "2025-05-30",
        "url": "https://conf.researchr.org/track/ase-2025/ase-2025-papers"
    },    
    {
        "name": "SANER Research Track",
        "deadline": "2025-10-09",
        "url": "https://conf.researchr.org/home/saner-2026"
    },    
    {
        "name": "FSE Research Track",
        "deadline": "2025-09-04",
        "url": "https://conf.researchr.org/home/fse-2026"
    },    
    {
        "name": "ASE NIER Research Track",
        "deadline": "2025-07-12",
        "url": "https://conf.researchr.org/track/ase-2025/ase-2025-nier-track"
    }



]

pages/data.json (diff)
@@ -61,6 +61,21 @@ permalink: /data.json
         "name": "ASE Research Track",
         "deadline": "2025-05-30",
         "url": "https://conf.researchr.org/track/ase-2025/ase-2025-papers"
+    },    
+    {
+        "name": "SANER Research Track",
+        "deadline": "2025-10-09",
+        "url": "https://conf.researchr.org/home/saner-2026"
+    },    
+    {
+        "name": "FSE Research Track",
+        "deadline": "2025-09-04",
+        "url": "https://conf.researchr.org/home/fse-2026"
+    },    
+    {
+        "name": "ASE NIER Research Track",
+        "deadline": "2025-07-12",
+        "url": "https://conf.researchr.org/track/ase-2025/ase-2025-nier-track"
     }
